# GrpcServices

./: TestGRpc.sln
BlazorAppTest/: BlazorAppTest.csproj  Program.cs  _Imports.razor
BlazorAppTest/Pages/: Alarms.cs  Alarms.razor  Counter.razor  FetchData.razor  Index.razor
BlazorAppTest/Properties/: launchSettings.json
BlazorAppTest/Protos/: Action.proto  alarm.proto  greet.proto  tags.proto
BlazorAppTest/Services/: TagService.cs
BlazorAppTest/wwwroot/: index.html
BlazorAppTest/wwwroot/css/: app.css
BlazorAppTest/wwwroot/css/custom/: styles.css
ClientTest/: ClientTest.csproj  Program.cs
TestGRpc/: Program.cs  Startup.cs  TestGRpc.csproj
TestGRpc/Properties/: launchSettings.json
TestGRpc/Protos/: Action.proto  alarm.proto  greet.proto  tags.proto
TestGRpc/Services/: ActionService.cs  AlarmService.cs  GreeterService.cs  TagService.cs
WPF.Library/: WPF.Library.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
