<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Action.proto" />
    <None Remove="Protos\alarm.proto" />
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\tags.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.9.0" />
    <PackageReference Include="BlazorTable" Version="1.15.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Action.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\alarm.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\tags.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
