<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\tags.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\alarm.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\Action.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\tags.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />
  </ItemGroup>

</Project>
